<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Using JSON Schema &amp; JSONPath in Mergeway - Mergeway Documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Developer and operator documentation for the Mergeway CLI.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Mergeway Documentation</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/mergewayhq/mergeway-cli" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fab-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p>Mergeway’s CLI lets you organize data from multiple sources into well‑typed entities.  While simple projects can define fields inline, larger teams often prefer to <strong>re‑use existing JSON Schemas</strong> or load many records from a single JSON document.  This guide shows how to install the CLI, author a JSON Schema‑backed entity, and leverage JSONPath selectors to extract multiple objects from a JSON file.</p>
<h2 id="prerequisites"><a class="header" href="#prerequisites">Prerequisites</a></h2>
<p>Make sure you have the latest Mergeway CLI installed before working with schemas. Review the <a href="../getting-started/installation.html">installation instructions</a> for more details.</p>
<h2 id="why-json-schema"><a class="header" href="#why-json-schema">Why JSON Schema?</a></h2>
<p>A Mergeway entity typically lists fields manually, but this can become repetitive if you already maintain JSON Schemas elsewhere.  Mergeway supports a <code>json_schema</code> property that points at an on‑disk JSON Schema document.  The path is resolved relative to the file that declares the entity and must live inside the repository—external <code>$ref</code> documents are disallowed.  When <code>json_schema</code> is present you omit the <code>fields</code> map; Mergeway parses the schema and derives fields automatically.  Arrays become repeated fields, objects produce nested groups, and enumerations translate into enum types.  Keep schema files small and focus on one entity per file.</p>
<h2 id="example-customer-entity-backed-by-json-schema"><a class="header" href="#example-customer-entity-backed-by-json-schema">Example: Customer Entity Backed by JSON Schema</a></h2>
<ol>
<li>
<p><strong>Define a JSON Schema.</strong>  Create <code>schemas/customer.json</code> describing the shape of a customer record.  The sample below shows required fields (<code>id</code>, <code>name</code>, <code>tier</code>), enumerates allowed billing tiers (<code>trial</code>, <code>starter</code>, <code>enterprise</code>), and defines an array of <code>contacts</code> with email validation.</p>
<pre><code class="language-jsonc">{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "type": "object",
  "description": "Customer metadata defined with JSON Schema",
  "required": ["id", "name", "tier"],
  "properties": {
    "id": { "type": "string" },
    "name": { "type": "string" },
    "tier": {
      "oneOf": [
        { "const": "trial" },
        { "const": "starter" },
        { "const": "enterprise" }
      ]
    },
    "contacts": {
      "type": "array",
      "items": {
        "type": "object",
        "required": ["label", "email"],
        "properties": {
          "label": { "type": "string" },
          "email": { "type": "string", "format": "email" }
        }
      }
    }
  }
}
</code></pre>
</li>
<li>
<p><strong>Reference the schema in your workspace.</strong>  Create a <code>mergeway.yaml</code> that declares a <code>Customer</code> entity and points at the schema file.  The <code>include</code> pattern tells Mergeway where to find customer records.</p>
<pre><code class="language-yaml">mergeway:
  version: 1

entities:
  Customer:
    description: Customers defined via a JSON Schema file.
    identifier: id
    include:
      - data/customers/*.yaml
    json_schema: schemas/customer.json
</code></pre>
</li>
<li>
<p><strong>Add data files.</strong>  Each YAML file under <code>data/customers/</code> should match the schema.  For example:</p>
<pre><code class="language-yaml"># data/customers/customer-001.yaml
id: cust-001
name: Example Industries
tier: enterprise
contacts:
  - label: Primary
    email: ops@example.com
  - label: Billing
    email: finance@example.com
</code></pre>
</li>
<li>
<p><strong>Validate and explore.</strong>  Run <code>mergeway-cli validate</code> to ensure your data conforms to the schema.  Use <code>mergeway-cli data list --type Customer</code> to see loaded customers or <code>mergeway-cli gen-erd</code> to visualize relationships.</p>
</li>
</ol>
<p>JSON Schema centralizes validation rules and makes your data contracts explicit.  Mergeway automatically converts nested objects into nested fields, sets array fields as repeated, and honours enum constraints.  This reduces duplication and lets you re‑use the same schema in other tools.</p>
<h2 id="loading-multiple-records-with-jsonpath"><a class="header" href="#loading-multiple-records-with-jsonpath">Loading Multiple Records with JSONPath</a></h2>
<p>Sometimes you want to load many objects from a single JSON file.  Instead of splitting the file, you can provide a JSONPath selector in your <code>include</code> mapping.  When several objects live in one file, use a selector to extract them.</p>
<h2 id="users-from-a-json-array"><a class="header" href="#users-from-a-json-array">Users from a JSON Array</a></h2>
<ol>
<li>
<p><strong>Prepare the source JSON.</strong>  Create <code>data/users.json</code> containing an array of users:</p>
<pre><code class="language-json">{
  "users": [
    { "id": "User-001", "name": "Ada" },
    { "id": "User-002", "name": "Grace" }
  ]
}
</code></pre>
</li>
<li>
<p><strong>Define the entity with a JSONPath selector.</strong>  In <code>mergeway.yaml</code>, specify the <code>path</code> and <code>selector</code> keys.  The <code>selector</code> uses JSONPath syntax (<code>$.users[*]</code>) to iterate over the elements of the <code>users</code> array.</p>
<pre><code class="language-yaml">mergeway:
  version: 1

entities:
  User:
    identifier: id
    fields:
      id: string
      name: string
    include:
      - path: data/users.json
        selector: "$.users[*]"
</code></pre>
</li>
<li>
<p><strong>Load and validate.</strong>  Run <code>mergeway-cli validate</code> to confirm the JSONPath extracts objects (non‑objects trigger a format error).  Then list users with <code>mergeway-cli data list User</code>.</p>
</li>
</ol>
<p><strong>Tip:</strong> Without a <code>selector</code>, Mergeway treats the entire JSON file as a single record or reads the <code>items</code> array if present.
Selectors allow you to re-use existing data files / exports.</p>
<h2 id="best-practices"><a class="header" href="#best-practices">Best Practices</a></h2>
<ul>
<li>Store each entity’s schema in its own file and keep data organized in predictable folders (e.g., <code>data/customers/</code>, <code>data/users/</code>).</li>
<li>Run <code>mergeway-cli validate</code> after every change to catch schema or data errors early.</li>
<li>Use enums (<code>enum</code>/<code>const</code>/<code>oneOf</code>) and <code>format</code> constraints in your JSON Schema to enforce consistent values.</li>
<li>Combine JSON Schema and JSONPath when dealing with complex documents—derive field definitions from the schema and extract many objects with selectors.</li>
</ul>
<p>By integrating JSON Schema and JSONPath into your Mergeway workspace you can model rich data structures, enforce contracts, and scale your repository organization.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../guides/example-repo.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../guides/setup-mergeway-github.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../guides/example-repo.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../guides/setup-mergeway-github.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
